.stats {
  
  
    width: 95%;
    margin: auto;
    gap: 1rem;
    height: auto;
    margin-bottom: 2rem;
    margin-top: 4rem;
  }
  .achievement{
      display: flex;
      flex-direction: column;    
      align-items: center;
      margin-bottom: 2rem;
  }
  .circle {
      width: 4rem;
      height: 4rem;
      background: rgb(0, 0, 0);
      border-radius: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      font-weight:bolder;
      margin-bottom: 1rem;
  }
  .circle::before {
      border-radius: 100%;
      content: '';
      background-image: linear-gradient(to bottom, #1c35b4 0%, #c5e72e 100%);
      top: -8px;
      left: -8px;
      bottom: -8px;
      right: -8px;
      position: absolute;
      z-index:-1;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  
  .achievement span:nth-of-type(2){
      color: var(--yellow);
  }
  