.cards{
    display: grid;
    grid-template-columns: repeat(4,200px);
   gap: 30px;
   width: 70%;
   margin: auto;
   padding-left: 10px;
   /* background-image: url(https://thumbs.gfycat.com/CarefulFalseComet-size_restricted.gif); */
   
   
}

.cards>div>h1{
    font-size:xx-large;
    text-align: center;
}
.cards>div>div>img{
   
    height: 200px;
     object-fit: fill;
     border-radius:10px ;
     position: relative;
     /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
     /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
     box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

.text{
    margin-top: -20px;
    color: blue;
    position: relative;
    visibility:visible
}
